<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttitle1"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:fontFamily="cursive"
        android:text="Calculadora"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/txttitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="IMC"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu peso"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua altura"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/txtresultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="686dp" />

    <RadioButton
        android:id="@+id/btnmasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="489dp" />

    <RadioButton
        android:id="@+id/btnfem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Feminino"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Calcula"
        android:text="Calcular"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/txtper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gênero:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="406dp" />

    <RadioGroup
        android:id="@+id/rgsexo"
        android:layout_width="181dp"
        android:layout_height="116dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>